{
  "name": "gui-framework-workspace",
  "private": true,
  "version": "0.0.0-development",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "typecheck": "npx --yes --package typescript@7.0.2 tsc -p packages/core/tsconfig.json --noEmit",
    "validate:dtcg": "node scripts/validate-dtcg.mjs",
    "validate:manifest": "npx --yes ajv-cli@5.0.0 validate --spec=draft2020 --strict=false -s spec/schemas/framework-manifest.schema.json -d spec/manifest.json",
    "validate:components": "npx --yes ajv-cli@5.0.0 validate --spec=draft2020 --strict=false -s spec/schemas/component-recipe.schema.json -d 'spec/components/*.recipe.json'",
    "validate:component-contracts": "node scripts/validate-component-contracts.mjs",
    "validate:spec": "npm run validate:dtcg && npm run validate:manifest && npm run validate:components && npm run validate:component-contracts",
    "compile:spec": "node packages/compiler/src/index.mjs --output build/spec-ir.json",
    "build:web-tokens": "node packages/adapter-web/src/generate-css.mjs build/spec-ir.json build/web/tokens.css",
    "build:web-contracts": "node packages/adapter-web/src/generate-contracts.mjs build/spec-ir.json build/web/contracts.ts",
    "build:kotlin-contracts": "node packages/adapter-compose/src/generate-contracts.mjs build/spec-ir.json build/compose/GuiContracts.kt",
    "build:kotlin-tokens": "node packages/adapter-compose/src/generate-tokens.mjs build/spec-ir.json build/compose/GuiTokens.kt",
    "test:spec": "node scripts/test-spec.mjs",
    "test:web-adapter": "node scripts/test-web-adapter.mjs",
    "test:web-contracts": "node scripts/test-web-contracts.mjs",
    "test:kotlin-contracts": "node scripts/test-compose-contracts.mjs",
    "test:kotlin-tokens": "node scripts/test-compose-tokens.mjs",
    "typecheck:web-contracts": "npx --yes --package typescript@7.0.2 tsc --noEmit --strict --target ES2022 --module ESNext build/web/contracts.ts",
    "compile:kotlin-contracts": "mvn -q -f packages/adapter-compose/pom.xml compile",
    "check": "npm run validate:spec && npm run compile:spec && npm run test:spec && npm run build:web-tokens && npm run test:web-adapter && npm run build:web-contracts && npm run test:web-contracts && npm run typecheck:web-contracts && npm run build:kotlin-contracts && npm run test:kotlin-contracts && npm run build:kotlin-tokens && npm run test:kotlin-tokens && npm run compile:kotlin-contracts && npm run typecheck"
  }
}
